<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Horario SMX2</h1>
    <style>
        table {
            width: 100%;
            text-align:center;
            border: 1px solid black;
            border-collapse: collapse;
   
        }
    </style>

    <style>
        th, td {
            padding: 15px;   
        }
    </style>

<style>   
    #M6 { background-color: burlywood;}  
    #patio { background-color: rgb(247, 110, 110);} 
</style>
<style>
    .M4 {
        background-color: white;
    }

    .M7 {
        background-color: rgb(255, 153, 0);
    }

    .M8 {
        background-color: rgb(125, 125, 215);
    }

    .M11 {
        background-color: rgb(24, 177, 24);
    }

    .M12-2 {
        background-color: rgb(83, 143, 83);
    }

    .M12-1 {
        background-color: rgb(211, 210, 129);
    }
</style>
    <table border="1px">
        <thead>
        <tr>
            <th> </th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tbody>
            <tr>
            <td>15H-15:55H </td>
            <td class="M4" rowspan="2">M4.Op.Xa </td>
            <td class="M12-2" rowspan="2">M12.2 Sintesis Pedro </td>
            <td id="relleno"> </td>
            <td class="M7" rowspan="2">M7.Servicios </td>
            <td class="M8" rowspan="2">M8 web </td>
            </tr>

            <tr>
                <td>15:55H-16:50H </td>
            </tr>
            
            <tr>
                <td>16:50H-17:45H </td>
                <td class="M12-1" rowspan="2">M12.1 Sintesis Alberto </td>
                <td class="M4" rowspan="2">M4.Op.Xa </td>
                <td class="M11">M11 Ingles</td>
                <td class="M12-1" rowspan="1">M12.1 Sintesis Alberto</td>
                <td class="M11" rowspan="1">M11 Ingles</td>
            </tr>

            <tr>
                <td>17:45H-18:40H</td>
                <td class="M8">M8 web</td>
                <td class="M11">M11 Ingles</td>
                <td id="Tutoria" bgcolor="pink">Tutoria</td>
            </tr>

            <tr>
                <td>18:40H-19:10H</td>
                <td id="patio" colspan="5" >patio</td>
            </tr>

            <tr>
                <td>19:10H-20:05H</td>
                <td class="M7" rowspan="2">M7 Servicios</td>
                <td id="M6"  rowspan="2">M6 Ciberseguridad</td>
                <td class="M12-2" rowspan="2">M12.2 Sintesis Pedro</td>
                <td class="M7">M7 Servicios</td>
                <td rowspan="2"> </td>
            </tr>

            <tr>
                <td>20:05H-21:00H</td>
                <td> </td>
            </tr>
        </tbody>
    </thead>
    </table>

<!-- La etiqueta <table> se utiliza para crear tablas en HTML -->
<!-- La etiqueta <tr> define una fila dentro de una tabla -->
<!-- La etiqueta <td> define una celda de datos dentro de una fila -->
<!-- La etiqueta <th> define una celda de encabezado dentro de una fila -->
<!-- La etiqueta <caption> proporciona un titulo o descripcion para la tabla -->
<!-- El atributo colspan especifica el numero de columnas que una celda debe ocupar -->
<!-- El atributo rowspan especifica el numero de filas que una celda debe ocupar -->
<!-- El atributo style se utiliza para agregar estilos CSS a elementos HTML -->
<!-- El atributo border define el ancho del borde de una tabla o una celda -->
<!-- El atributo border-collapse especifica si los bordes de la tabla deben colapsar o no -->
<!-- El atributo text-align define la alineacion del texto dentro de una celda -->
<!-- El atributo width establece el ancho de una celda o de una tabla -->
<!-- El atributo background-color define el color de fondo de una celda sigmaaa -->


</body>
</html>